{
  "name": "function-inspector",
  "displayName": "Function Inspector",
  "description": "Browse, inspect, compare, and navigate functions across your active file or workspace.",
  "version": "1.0.0",
  "repository": {
        "type": "git",
        "url": "https://github.com/beSW3892/vscode-function-explorer.git"
  },

  "engines": {
    "vscode": "^1.120.0"
  },

  "categories": [
    "Other"
  ],

  "main": "./out/extension.js",

  "activationEvents": [
      "onView:functionInspectorSidebar",
      "onCommand:functionInspector.showFunctions"
  ],

  "contributes": {
      "menus": {
        "view/item/context":[
        {
            "command":"functionInspector.copyFunction",
            "when":"view == functionInspectorSidebar && viewItem == functionItem"
        },
        {
            "command":"functionInspector.selectFunction",
            "when":"view == functionInspectorSidebar && viewItem == functionItem"
        },
        {
            "command":"functionInspector.compareFunctions",
            "when":"view == functionInspectorSidebar && viewItem == functionItem"
        }
        ],
        "view/title": [
          {
              "command":"functionInspector.refresh",
              "when":"view == functionInspectorSidebar",
              "group":"navigation"
          }
        ],
        "commandPalette": [
          {
              "command":"functionInspector.refresh",
              "when":"false"
          },
          {
              "command":"functionInspector.showFunctions",
              "when":"false"
          }
        ]
      },
      "commands": [
        {
          "command":"functionInspector.showFunctions",
          "title":"Function Inspector"
        },
        {
          "command":"functionInspector.refresh",
          "title":"Refresh",
          "icon":"$(refresh)"
        },
        {
          "command":"functionInspector.showFile",
          "title":"Function Inspector:Active File"
        },
        {
          "command":"functionInspector.showFolder",
          "title":"Function Inspector:Workspace"
        },
        {
          "command":"functionInspector.copyFunction",
          "title":"Copy Function"
        },
        {
          "command":"functionInspector.selectFunction",
          "title":"Select Function"
        },
        {
          "command":"functionInspector.compareFunctions",
          "title":"Compare Functions"
        }
      ],
 
     "viewsContainers": {
       "activitybar": [
         {
           "id":"functionInspectorContainer",
           "title":"Function Inspector",
           "icon":"$(symbol-function)"
         }
       ]
     },
 
     "views": {
       "functionInspectorContainer": [
         {
           "id":"functionInspectorSidebar",
           "name":"Function Inspector"
         }
       ]
     }
  },

  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },

  "devDependencies": {
    "@types/vscode": "^1.120.0",
    "@types/node": "22.x",
    "typescript": "^5.9.3"
  }
}